<html>
<head>
<<<<<<< HEAD
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
=======
	<link rel="shortcut icon" type="image/png" href="favicon.ico" />
>>>>>>> FETCH_HEAD
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Lato:100);
	body{

	}
	.colour{
		height: 10px;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: -webkit-linear-gradient(90deg, #085078 10%, #85D8CE 90%); /* Chrome 10+, Saf5.1+ */
		background:    -moz-linear-gradient(90deg, #085078 10%, #85D8CE 90%); /* FF3.6+ */
		background:     -ms-linear-gradient(90deg, #085078 10%, #85D8CE 90%); /* IE10 */
		background:      -o-linear-gradient(90deg, #085078 10%, #85D8CE 90%); /* Opera 11.10+ */
		background:         linear-gradient(90deg, #085078 10%, #85D8CE 90%); /* W3C */	
	}
	.contain{
		font-family: 'Lato', sans-serif;
		color: #0A0A0A;
		background: #fff;
		height: 100%;
	}
	.head{
		text-align: center;
		font-size: 3em;
		font-weight: 100;
	}
	.things{
		text-align: center;
		font-size: 1.5em;
	}
	</style>
</head>
<body>
	<div  id="colour" class="colour"></div>
	<div class="contain">
		<div class="head">
			<h1>SomeName</h1>	
		</div>
		<div class="things">
			<h3>SomeThing, soon<sup>tm</sup></h3>
		</div>
	</div>
	<script>
		function stripe(){
			var i = 0;
			var f = window.setInterval(function(){
				beam();
			}, 1000/250);
			
			function beam(){
				var e = document.getElementById("colour");
				var y = i;
				var x = i < 15 ? 0 : i - 15;
				e.style.webkitMask = "-webkit-gradient(radial, 0 0, "+ x +", 0 0, "+ y +", from(rgb(0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.2)), to(rgb(0, 0, 0)))";
				i === window.innerWidth + 100 ? window.clearInterval(f) : i++;
			}
		}
	</script>
</body>
</html>
